{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE SCHEMA `fuelcompany` DEFAULT CHARACTER SET ascii ;\
\
CREATE TABLE `user`.`client` (\
  `username` INT NOT NULL,\
  `password` VARCHAR(15) NOT NULL,\
  `email` VARCHAR(255) NOT NULL,\
  `firstname` VARCHAR(45) NOT NULL,\
  `lastname` VARCHAR(45) NOT NULL,\
  `address` VARCHAR(255) NOT NULL,\
  `address2` VARCHAR(255) NULL,\
  `city` VARCHAR(45) NOT NULL,\
  `state` VARCHAR(45) NOT NULL,\
  `zipcode` INT NOT NULL,\
  `userID` INT NOT NULL,\
  PRIMARY KEY (`userID`),\
  UNIQUE INDEX `clientID_UNIQUE` (`username` ASC) VISIBLE,\
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,\
  UNIQUE INDEX `userID_UNIQUE` (`ID` ASC) VISIBLE);\
\
\
CREATE TABLE `fuelcompany`.`fuelquote` (\
  `idFuelQuote` INT NOT NULL,\
  `quoteCreatorID` INT NOT NULL,\
  `gallonsRequested` INT NOT NULL,\
  `suggestPrice` INT NOT NULL,\
  `deliveryAddress` VARCHAR(255) NOT NULL,\
  `deliveryDate` DATE NOT NULL,\
  `ClientName` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`idFuelQuote`),\
  UNIQUE INDEX `idFuelQuote_UNIQUE` (`idFuelQuote` ASC) VISIBLE);\
\
\
ALTER TABLE `fuelcompany`.`fuelquote` \
CHANGE COLUMN `gallonsRequested` `gallonsRequested` FLOAT NOT NULL ,\
CHANGE COLUMN `suggestPrice` `suggestPrice` FLOAT NOT NULL ;\
\
ALTER TABLE `fuelcompany`.`user` \
CHANGE COLUMN `username` `username` VARCHAR(25) NOT NULL ;\
\
\
ALTER TABLE `fuelcompany`.`fuelquote` \
CHANGE COLUMN `idFuelQuote` `idFuelQuote` INT NOT NULL AUTO_INCREMENT ;\
\
ALTER TABLE `fuelcompany`.`fuelquote` \
ADD INDEX `userID_idx` (`quoteCreatorID` ASC) VISIBLE;\
;\
ALTER TABLE `fuelcompany`.`fuelquote` \
ADD CONSTRAINT `userID`\
  FOREIGN KEY (`quoteCreatorID`)\
  REFERENCES `fuelcompany`.`user` (`userID`)\
  ON DELETE CASCADE\
  ON UPDATE CASCADE;\
\
CREATE TABLE `fuelcompany`.`login` (\
  `username` VARCHAR(25) NOT NULL,\
  `password` VARCHAR(45) NULL,\
  PRIMARY KEY (`username`),\
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE);\
\
ALTER TABLE `fuelcompany`.`user` \
DROP COLUMN `password`;\
\
ALTER TABLE `fuelcompany`.`user` \
DROP PRIMARY KEY,\
ADD PRIMARY KEY (`userID`, `username`);\
;\
\
ALTER TABLE `fuelcompany`.`user` \
ADD CONSTRAINT `usernameFK`\
  FOREIGN KEY (`username`)\
  REFERENCES `fuelcompany`.`login` (`username`)\
  ON DELETE CASCADE\
  ON UPDATE CASCADE;\
\
INSERT INTO `fuelcompany`.`login` (`username`, `password`) \
VALUES ('john_doe', 'password123');\
\
INSERT INTO `fuelcompany`.`user` (`username`, `email`, `firstname`, `lastname`, `address`, `address2`, `city`, `state`, `zipcode`, `userID`) \
VALUES ('john_doe', 'john.doe@example.com', 'John', 'Doe', '123 Main St', NULL, 'New York', 'NY', 10001, 1);\
\
INSERT INTO `fuelcompany`.`fuelquote` (`quoteCreatorID`, `gallonsRequested`, `suggestPrice`, `deliveryAddress`, `deliveryDate`, `ClientName`)\
VALUES (1, 100, 200, '123 Main St', '2024-04-10', 'John Doe');\
\
\
}